{
  "name": "okradesu-presentation-farm",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone 3D presentation of an Okradesu connected okra farm",
  "scripts": {
    "start": "node serve.mjs",
    "build": "node build.mjs",
    "check": "node check-demo.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.58.0"
  }
}
